# RunLight

./: AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
modules/com_ribbonmenu/: AndroidManifest.xml  build.gradle
modules/google-play-services_lib/: build.gradle
res/anim/: appear.xml  disappear.xml  right_fly_out.xml
res/drawable/: app_background.xml  button_blue.xml  button_orange.xml  button_red.xml  layer_button_blue.xml  layer_button_blue_selected.xml  layer_button_orange.xml  layer_button_orange_selected.xml  layer_button_red.xml  layer_button_red_selected.xml  line_orange.xml  toggle_detailgps.xml  toggle_map.xml
res/layout/: activity_finish_line.xml  activity_history.xml  activity_history_detail.xml  activity_map.xml  activity_splash.xml  activity_start_line.xml  activity_stats.xml  dialog_history_item_ops.xml  listview_item_history.xml
res/menu/: ribbon_map_menu.xml  ribbon_startline_menu.xml
res/values/: strings.xml  styles.xml
res/values-tr/: strings.xml
src/tr/com/serayuzgur/runlight/: CustomLocationListener.java  FinishLineActivity.java  HistoryActivity.java  HistoryDetailActivity.java  MapLocationActivity.java  QuestionDialog.java  SplashActivity.java  StartLineActivity.java  StatsLocationActivity.java
src/tr/com/serayuzgur/runlight/adapter/: HistoryListAdapter.java  HistoryListItemHolder.java
src/tr/com/serayuzgur/runlight/db/: DataBaseHelper.java
src/tr/com/serayuzgur/runlight/json/: JSONManager.java
src/tr/com/serayuzgur/runlight/util/: GoogleUtils.java  (+2 more)
tests/java/tr.com.serayuzgur.runlight/: SplashActivityTest.java  StatsLocationActivityTest.java
(+4 files in other folders)
