<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="150%"
        android:duration="150"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fillAfter="false"
        android:fillEnabled="false"
        android:fillBefore="false"
    />
    
</set>